<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Ginger Help Library" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      Introduction\What_is_Ginger_.htm
    </topic>
    
    <topic>
      Introduction\Ginger_Components_in_High_Level.htm
    </topic>
    
    <topic>
      Introduction\Work_Flow.htm
    </topic>
    
    <topic>
      Introduction\Ginger_End_To_End_Flow_–_Do_It_Yourself.htm
    </topic>
    
    <topic>
      Tabs\Business_Flows.htm
    </topic>
    
    <topic>
      Tabs\Run.htm
    </topic>
    
    <topic>
      Tabs\Configurations.htm
    </topic>
    
    <topic>
      Tabs\Resources.htm
    </topic>
    
    <topic>
      Tabs\Support.htm
    </topic>
    
    <topic>
      Tabs\Menu_Items.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_a_Business_Flow_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_Activities_Groups_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_an_Activity_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_an_Error_Handler_Activity.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\What_is_an_Action_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Flow_Control.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Output_Simulation.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Output_Values.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Retry_Mechanism.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Automatic_Action_Convertor\Automatic_Action_Convertor.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Automatic_Action_Convertor\How_to_use_the_Actions_Convertor_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\Database_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\How_to_use_Cassandra_in_Ginger_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\How_to_use_Couchbase_in_Ginger_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\How_to_use_MongoDB_in_Ginger_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Clear_All_the_Variables_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Condition_Validation_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Email_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Excel_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\File_Operations_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\File_Processing_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\File_Transfer.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Generate_File_from_Template_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Image_Search_and_Click_on_screen.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Java_Execution_Action_User_Guide.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Launch_Java_Application_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Launch_Java_EJB_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Script_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Send_Keys_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Set_Variable_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Text_File_Operations.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\WebAPI_REST_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\XML_JASON_Tag_Validation_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Browser_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Get_Details_from_MainFrame_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Java_Element_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Java_Execution_Action_User_Guide.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Screenshot_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Send_Key_to_Main_Frame.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Set_Text_Main_Frame.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Smart_Syn_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Switch_Window_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Table_Element_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\UI_Element.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Web_API_Rest_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Web_API_SoapUI_Wrapper_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Window_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_Automate_Power_Builder_Widgets.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_Setup_Ginger_Setup_for_CRM-_OMS.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_use_Automate_Mainframe_3270_in_Ginger.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_use_Java_Driver_&amp;_Widgets_in_Ginger.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_use_Unix_Automation_in_Ginger.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\What_is_a_Variable_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Activity_Variables.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Business_Flow_Variables.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Global_Variables.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Variable_Types_Overview.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\What_is_an_Agent_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Testing_Device_setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Testing_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Testing_Setup_On_MAC_machine.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Native_Hybrid_App_Testing_on_Real_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Web_(Chrome_Browser)_Testing_on_Real_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Troubleshooting.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\4.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\Appium_Server_Installation.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\IOS_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\iOS_Troubleshooting.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\Mobile_iOS_Testing_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\Native_Hybrid_App_Testing_on_Real_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Perfecto_User_guide.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\How_to_enable_Device_Emulation_in_Browser_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Internet_Explorer_Pre-Settings_for_Application.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Remote_Web_Driver.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Run_Agent_in_Minimized_mode.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Run_Web_Agent_in_Hidden_mode.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Web_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Agent_Configuration.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Andriod_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\DOS_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\How_to_map_an_Agent_to_a_Business_Flow.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Java_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Main_Frame_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Power_Builder_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Unix_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\VB_Script_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\WebServices_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Windows_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Environment\Environment.htm
    </topic>
    
    <topic>
      Solution\Configurations\Reports\Ginger_Execution_Logger.htm
    </topic>
    
    <topic>
      Solution\Configurations\Reports\HTML_Drill_Down_Report.htm
    </topic>
    
    <topic>
      Solution\Configurations\Reports\How_to_Generate_HTML_Report.htm
    </topic>
    
    <topic>
      Solution\Configurations\Target_Applications\Target_Application.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\How_to_Add_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_add_Current_windows_username_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Activity_Variables_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Business_Flow_Variables_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Data_Source_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Date_&amp;_Time_functions_in_Value_EXpression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Environments_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_General_Functions_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Global_Variables_in_Value_Expression.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Math_in_Value_expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Models_Global_Parameter_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Output_Validation_of_Action_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Regular_Expression_functions_in_Value_Expression.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_String_Functions_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Create_New_Solution.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_add_Business_Flow_in_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_Copy-Paste_Runset_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_Create_a_Run_Set_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_create_a_Runset_Folder_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_switch_to_another_Runset_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\What_is_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_Continue_a_Stopped_Runset_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_reset_the_Runset_(All_Runners)_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_run_a_Runset_(All_Runners)_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_Stop_the_Runset_Execution_.htm
    </topic>
    
    <topic>
      Run_Set\Business_Flow_Execution\How_to_make_a_Business_Flow_Active_Inactive_.htm
    </topic>
    
    <topic>
      Run_Set\Business_Flow_Execution\How_to_Resume_execution_from_a_Business_Flow_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Active_Inactive_All_the_Runners_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_add_a_Runner_in_a_Run_Set_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_change_sequence_Move_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Delete_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\how_to_Execute_Runners_in_Parallel_Mode_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Execute_Runners_in_Sequential_mode_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Expand_Collapse_all_Runners_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_select_an_Environment_in_a_Run_Set_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Sync_Unsync_Runners_.htm
    </topic>
    
    <topic>
      Run_Set\Runner_Execution\How_to_Continue_the_execution_of_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runner_Execution\How_to_Reset_&amp;_Run_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runner_Execution\How_to_Stop_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\How_to_Create_Run_Set_Report.htm
    </topic>
    
    <topic>
      Run_Set\How_to_create_Run_Set_s_Auto_Run_.htm
    </topic>
    
    <topic>
      Run_Set\How_to_create_Run_Set_Shortcut_for_Command_Line_.htm
    </topic>
    
    <topic>
      Run_Set\How_to_view_executed_Run_Items_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Extra_Functionalities.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\API_Configurations_(SOAP_REST).htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_create_API_Models_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Execute_API_Action_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Export_optional_values_to_Excel_or_Data_Source_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Import_optional_values_for_parameters_offline_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Use_the_API_model_in_API_Action_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\Model_Parameters_and_its_values.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\Output_Values_Templates.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_assign_value_to_the_Global_Parameter.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_Configure_Global_Parameters.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_use_Global_Parameter_in_API_Action.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_use_Global_Parameter_in_Value_Expression.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_use_Global_Parameters_in_different_models.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Page_Objects_Models\Page_Object_Model.htm
    </topic>
    
    <topic>
      Resources\Data_Source\How_to_Add_New_Ginger_Data_Source.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Data_Source_&amp;_Table_Manipulation_Options.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Types_of_Data_Source_Tables.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Data_Source_Config_Page.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Export__Import_to_Excel.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Data_Source_Action.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\What_is_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_View_Shared_Repository.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_create_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_use_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_Edit_Item_in_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_update_Shared_Repository_with_modified_Item_from_Solution_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_know_the_usage_of_the_Item_in_the_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_update_the_Shared_Repository_item_instances_in_the_Solution_with_latest_updates_from_shared_repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_De-link_item_from_shared_repository_source_.htm
    </topic>
    
    <topic>
      Resources\Documents.htm
    </topic>
    
    <topic>
      Plugins\What_are_Ginger_Plugins_.htm
    </topic>
    
    <topic>
      Plugins\Groovy_Plugin\How_to_Install_Groovy_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\Groovy_Plugin\How_to_Execute_&amp;_get_Output_Values_from_Groovy_Script__.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_load_PACT_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_use_PACT_in_Actions_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Compile_PACT_Document_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Create_Or_Import_PACT_Document_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Edit_PACT_Document_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Export_to_Java_Or_Jason_File_.htm
    </topic>
    
    <topic>
      Plugins\Python_Plugin\How_to_Install_Python_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\Python_Plugin\How_to_Execute_&amp;_get_Output_Values_from_Python_Scr.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Install_TestNG_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Execute_TestNG_Flow_using_TestNG_XML_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Execute_TestNG_Flow_using_Free_Command_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_sending_Input_Values_to_TestNG_Flow_from_Ginger_Flow_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_get_Output_Values_from_TestNG_Flow_to_Ginger_Flow_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Parse_TestNG_Flow_Execution_Results_.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\Analyzer.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\AutoSave_and_Recover.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\Find_and_Replace.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\Windows_Automation_Run_Book.htm
    </topic>
    
    <topic>
      Source_Control\What_are_different_types_of_Repository_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_download_a_solution_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_Check-In_the_changes_made_in_the_solution_to_SVN_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_get_latest_solution_from_SVN_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_Undo_changes_done_in_the_solution_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_Resolve_Conflicts_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_get_repository_details_.htm
    </topic>
    
    <topic>
      Source_Control\What_are_the_different_color_indicate_while_using_the_Repository_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_use_GIT_repository_.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Integrations.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Connect Ginger_to_ALM.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Import_ALM_Test_Set_to_Ginger1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Configure_ALM_Items_Fields1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Export_Business_Flow_to_ALM1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Export_Execution_Results_to_ALM.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\ALM_Manager_Report.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Automate_ALM_TC_&amp;_Add_it_to_Ginger_Repository1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Automate_opening_of_ALM_defects_in_Ginger_(available_only_for_ALM_12.htm
    </topic>
    
    <topic>
      Integration\Ginger_-_Amdocs_BEAT_Testing_Studio_(ABTS)_Integration\How_to_get_Automation_Coverage_in_Design_Console_.htm
    </topic>
    
    <topic>
      Integration\Ginger_-_Amdocs_BEAT_Testing_Studio_(ABTS)_Integration\How_to_Execute_Automated_Flows_Which_Were_Designed_in_Design_Console_.htm
    </topic>
    
    <topic>
      Integration\Ginger_Plugin_for_Jenkins.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\What_is_Gherkin_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\How_to_Import_Gherkin_File_to_a_Business_Flow_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\How_to_optimize_Activities_in_Gherkins_Business_Flow_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\Gherkin_Language_in_Depth.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\Gherkin_–_TextEdtor_for_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\Comparison_of_Gherkin_in_Ginger_to_Gherkin_in_Cucumber.htm
    </topic>
    
    <topic>
      Ginger_on_Web\Ginger_on_Website_Overview.htm
    </topic>
    
    <topic>
      Ginger_on_Web\How_to_Create.htm
    </topic>
    
    <topic>
      Ginger_on_Web\How_to_use_Job_List_.htm
    </topic>
    
    <topic>
      Ginger_on_Web\Job_History_&amp;_Jon_Console.htm
    </topic>
    
    <topic>
      Videos\Video_on_Auto_Pilot-_API_Models.htm
    </topic>
    
    <topic>
      Videos\Video_on_Automate_Tab.htm
    </topic>
    
    <topic>
      Videos\Video_on_Automated_Defects_Opening.htm
    </topic>
    
    <topic>
      Videos\Video_on_Creating_or_Downloading_Solution.htm
    </topic>
    
    <topic>
      Videos\Video_on_Find_&amp;_Replace_and_Autosave_&amp;_Recover.htm
    </topic>
    
    <topic>
      Videos\Video_on_Ginger_Solution_Elements.htm
    </topic>
    
    <topic>
      Videos\Video_on_Ginger_Support_Tools_Overview.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_Configure_Business_Flow.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_create_Automation_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_create_End_to_End_Flow_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_Read_&amp;_Write_in_Cassandra_DB_from_Ginger_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Action_Outputs_Simulation_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_ALM_Integration_Enhancements_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Analyzer_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_Use_Automatic_ASCF-GTB_Actions_Conversion_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Enhanced_Page_Object_Model_Capabilities_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Ginger_on_Web_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Ginger_with_Source_Control_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_JIRA_Integration_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Plugins_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Shared_Repository_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Web_Services_Virtualization_(PACT)_Support_in_Ginger_.htm
    </topic>
    
    <topic>
      Videos\Video_on_Run_set_Configurations_&amp;_Execution_Guide.htm
    </topic>
    
    <topic>
      Videos\Video_on_What_is_Enhanced_Command_Line_Execution_.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
    <topic>
      Introduction\What_is_Ginger_.htm
    </topic>
    
    <topic>
      Introduction\Ginger_Components_in_High_Level.htm
    </topic>
    
    <topic>
      Introduction\Work_Flow.htm
    </topic>
    
    <topic>
      Introduction\Ginger_End_To_End_Flow_–_Do_It_Yourself.htm
    </topic>
    
    <topic>
      Tabs\Business_Flows.htm
    </topic>
    
    <topic>
      Tabs\Run.htm
    </topic>
    
    <topic>
      Tabs\Configurations.htm
    </topic>
    
    <topic>
      Tabs\Resources.htm
    </topic>
    
    <topic>
      Tabs\Support.htm
    </topic>
    
    <topic>
      Tabs\Menu_Items.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_a_Business_Flow_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_Activities_Groups_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_an_Activity_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\What_is_an_Error_Handler_Activity.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\What_is_an_Action_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Flow_Control.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Output_Simulation.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Output_Values.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Action_Generic_Configurations\Action_Retry_Mechanism.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Automatic_Action_Convertor\Automatic_Action_Convertor.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Automatic_Action_Convertor\How_to_use_the_Actions_Convertor_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\Database_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\How_to_use_Cassandra_in_Ginger_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\How_to_use_Couchbase_in_Ginger_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Database_Action\How_to_use_MongoDB_in_Ginger_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Clear_All_the_Variables_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Condition_Validation_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Email_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Excel_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\File_Operations_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\File_Processing_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\File_Transfer.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Generate_File_from_Template_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Image_Search_and_Click_on_screen.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Java_Execution_Action_User_Guide.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Launch_Java_Application_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Launch_Java_EJB_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Script_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Send_Keys_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Set_Variable_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\Text_File_Operations.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\WebAPI_REST_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\General_Actions\XML_JASON_Tag_Validation_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Browser_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Get_Details_from_MainFrame_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Java_Element_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Java_Execution_Action_User_Guide.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Screenshot_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Send_Key_to_Main_Frame.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Set_Text_Main_Frame.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Smart_Syn_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Switch_Window_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Table_Element_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\UI_Element.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Web_API_Rest_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Web_API_SoapUI_Wrapper_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Actions\Platform_Action_Types\Window_Action.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_Automate_Power_Builder_Widgets.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_Setup_Ginger_Setup_for_CRM-_OMS.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_use_Automate_Mainframe_3270_in_Ginger.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_use_Java_Driver_&amp;_Widgets_in_Ginger.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\How_to_Automate_Applications\How_to_use_Unix_Automation_in_Ginger.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\What_is_a_Variable_.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Activity_Variables.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Business_Flow_Variables.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Global_Variables.htm
    </topic>
    
    <topic>
      Solution\Business_Flow\Variables\Variable_Types_Overview\Variable_Types_Overview.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\What_is_an_Agent_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Testing_Device_setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Testing_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Testing_Setup_On_MAC_machine.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Native_Hybrid_App_Testing_on_Real_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Web_(Chrome_Browser)_Testing_on_Real_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Android_Testing_Setup\Android_Troubleshooting.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\4.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\Appium_Server_Installation.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\IOS_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\iOS_Troubleshooting.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\Mobile_iOS_Testing_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Mobile_iOS_Testing_Setup\Native_Hybrid_App_Testing_on_Real_Device_Setup.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Mobile_Agent\Perfecto_User_guide.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\How_to_enable_Device_Emulation_in_Browser_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Internet_Explorer_Pre-Settings_for_Application.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Remote_Web_Driver.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Run_Agent_in_Minimized_mode.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Run_Web_Agent_in_Hidden_mode.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Web_Agent\Web_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Agent_Configuration.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Andriod_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\DOS_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\How_to_map_an_Agent_to_a_Business_Flow.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Java_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Main_Frame_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Power_Builder_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Unix_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\VB_Script_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\WebServices_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Agents\Agent_Types\Windows_Agent.htm
    </topic>
    
    <topic>
      Solution\Configurations\Environment\Environment.htm
    </topic>
    
    <topic>
      Solution\Configurations\Reports\Ginger_Execution_Logger.htm
    </topic>
    
    <topic>
      Solution\Configurations\Reports\HTML_Drill_Down_Report.htm
    </topic>
    
    <topic>
      Solution\Configurations\Reports\How_to_Generate_HTML_Report.htm
    </topic>
    
    <topic>
      Solution\Configurations\Target_Applications\Target_Application.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\How_to_Add_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_add_Current_windows_username_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Activity_Variables_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Business_Flow_Variables_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Data_Source_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Date_&amp;_Time_functions_in_Value_EXpression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Environments_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_General_Functions_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Global_Variables_in_Value_Expression.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Math_in_Value_expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Models_Global_Parameter_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Output_Validation_of_Action_.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_Regular_Expression_functions_in_Value_Expression.htm
    </topic>
    
    <topic>
      Solution\Configurations\Value_Expression\Value_Expression_Types_Overview\How_to_use_String_Functions_in_Value_Expression_.htm
    </topic>
    
    <topic>
      Solution\Create_New_Solution.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_add_Business_Flow_in_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_Copy-Paste_Runset_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_Create_a_Run_Set_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_create_a_Runset_Folder_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\How_to_switch_to_another_Runset_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Creation\What_is_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_Continue_a_Stopped_Runset_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_reset_the_Runset_(All_Runners)_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_run_a_Runset_(All_Runners)_.htm
    </topic>
    
    <topic>
      Run_Set\Runset_Execution\How_to_Stop_the_Runset_Execution_.htm
    </topic>
    
    <topic>
      Run_Set\Business_Flow_Execution\How_to_make_a_Business_Flow_Active_Inactive_.htm
    </topic>
    
    <topic>
      Run_Set\Business_Flow_Execution\How_to_Resume_execution_from_a_Business_Flow_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Active_Inactive_All_the_Runners_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_add_a_Runner_in_a_Run_Set_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_change_sequence_Move_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Delete_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\how_to_Execute_Runners_in_Parallel_Mode_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Execute_Runners_in_Sequential_mode_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Expand_Collapse_all_Runners_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_select_an_Environment_in_a_Run_Set_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Configuration\How_to_Sync_Unsync_Runners_.htm
    </topic>
    
    <topic>
      Run_Set\Runner_Execution\How_to_Continue_the_execution_of_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runner_Execution\How_to_Reset_&amp;_Run_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\Runner_Execution\How_to_Stop_a_Runner_.htm
    </topic>
    
    <topic>
      Run_Set\How_to_Create_Run_Set_Report.htm
    </topic>
    
    <topic>
      Run_Set\How_to_create_Run_Set_s_Auto_Run_.htm
    </topic>
    
    <topic>
      Run_Set\How_to_create_Run_Set_Shortcut_for_Command_Line_.htm
    </topic>
    
    <topic>
      Run_Set\How_to_view_executed_Run_Items_.htm
    </topic>
    
    <topic>
      Run_Set\Run_Set_Extra_Functionalities.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\API_Configurations_(SOAP_REST).htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_create_API_Models_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Execute_API_Action_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Export_optional_values_to_Excel_or_Data_Source_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Import_optional_values_for_parameters_offline_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\How_to_Use_the_API_model_in_API_Action_.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\Model_Parameters_and_its_values.htm
    </topic>
    
    <topic>
      Resources\Application_Models\API_Model\Output_Values_Templates.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_assign_value_to_the_Global_Parameter.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_Configure_Global_Parameters.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_use_Global_Parameter_in_API_Action.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_use_Global_Parameter_in_Value_Expression.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Global_Parameters\How_to_use_Global_Parameters_in_different_models.htm
    </topic>
    
    <topic>
      Resources\Application_Models\Page_Objects_Models\Page_Object_Model.htm
    </topic>
    
    <topic>
      Resources\Data_Source\How_to_Add_New_Ginger_Data_Source.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Data_Source_&amp;_Table_Manipulation_Options.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Types_of_Data_Source_Tables.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Data_Source_Config_Page.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Export__Import_to_Excel.htm
    </topic>
    
    <topic>
      Resources\Data_Source\Data_Source_Action.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\What_is_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_View_Shared_Repository.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_create_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_use_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_Edit_Item_in_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_update_Shared_Repository_with_modified_Item_from_Solution_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_know_the_usage_of_the_Item_in_the_Shared_Repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_update_the_Shared_Repository_item_instances_in_the_Solution_with_latest_updates_from_shared_repository_.htm
    </topic>
    
    <topic>
      Resources\Shared_Repository\How_to_De-link_item_from_shared_repository_source_.htm
    </topic>
    
    <topic>
      Resources\Documents.htm
    </topic>
    
    <topic>
      Plugins\What_are_Ginger_Plugins_.htm
    </topic>
    
    <topic>
      Plugins\Groovy_Plugin\How_to_Install_Groovy_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\Groovy_Plugin\How_to_Execute_&amp;_get_Output_Values_from_Groovy_Script__.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_load_PACT_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_use_PACT_in_Actions_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Compile_PACT_Document_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Create_Or_Import_PACT_Document_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Edit_PACT_Document_.htm
    </topic>
    
    <topic>
      Plugins\PACT_Plugin\How_to_Export_to_Java_Or_Jason_File_.htm
    </topic>
    
    <topic>
      Plugins\Python_Plugin\How_to_Install_Python_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\Python_Plugin\How_to_Execute_&amp;_get_Output_Values_from_Python_Scr.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Install_TestNG_Plugin_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Execute_TestNG_Flow_using_TestNG_XML_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Execute_TestNG_Flow_using_Free_Command_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_sending_Input_Values_to_TestNG_Flow_from_Ginger_Flow_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_get_Output_Values_from_TestNG_Flow_to_Ginger_Flow_.htm
    </topic>
    
    <topic>
      Plugins\TestNG_Plugin\How_to_Parse_TestNG_Flow_Execution_Results_.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\Analyzer.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\AutoSave_and_Recover.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\Find_and_Replace.htm
    </topic>
    
    <topic>
      Functionalities_&amp;_Tools\Windows_Automation_Run_Book.htm
    </topic>
    
    <topic>
      Source_Control\What_are_different_types_of_Repository_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_download_a_solution_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_Check-In_the_changes_made_in_the_solution_to_SVN_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_get_latest_solution_from_SVN_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_Undo_changes_done_in_the_solution_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_Resolve_Conflicts_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_get_repository_details_.htm
    </topic>
    
    <topic>
      Source_Control\What_are_the_different_color_indicate_while_using_the_Repository_.htm
    </topic>
    
    <topic>
      Source_Control\How_to_use_GIT_repository_.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Integrations.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Connect Ginger_to_ALM.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Import_ALM_Test_Set_to_Ginger1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Configure_ALM_Items_Fields1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Export_Business_Flow_to_ALM1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Export_Execution_Results_to_ALM.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\ALM_Manager_Report.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Automate_ALM_TC_&amp;_Add_it_to_Ginger_Repository1.htm
    </topic>
    
    <topic>
      Integration\ALM_Integration_(QC_RQM_JIRA)\Automate_opening_of_ALM_defects_in_Ginger_(available_only_for_ALM_12.htm
    </topic>
    
    <topic>
      Integration\Ginger_-_Amdocs_BEAT_Testing_Studio_(ABTS)_Integration\How_to_get_Automation_Coverage_in_Design_Console_.htm
    </topic>
    
    <topic>
      Integration\Ginger_-_Amdocs_BEAT_Testing_Studio_(ABTS)_Integration\How_to_Execute_Automated_Flows_Which_Were_Designed_in_Design_Console_.htm
    </topic>
    
    <topic>
      Integration\Ginger_Plugin_for_Jenkins.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\What_is_Gherkin_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\How_to_Import_Gherkin_File_to_a_Business_Flow_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\How_to_optimize_Activities_in_Gherkins_Business_Flow_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\Gherkin_Language_in_Depth.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\Gherkin_–_TextEdtor_for_.htm
    </topic>
    
    <topic>
      Extentions\How_to_ue_BDD_(Gherkin)_with_Ginger\Comparison_of_Gherkin_in_Ginger_to_Gherkin_in_Cucumber.htm
    </topic>
    
    <topic>
      Ginger_on_Web\Ginger_on_Website_Overview.htm
    </topic>
    
    <topic>
      Ginger_on_Web\How_to_Create.htm
    </topic>
    
    <topic>
      Ginger_on_Web\How_to_use_Job_List_.htm
    </topic>
    
    <topic>
      Ginger_on_Web\Job_History_&amp;_Jon_Console.htm
    </topic>
    
    <topic>
      Videos\Video_on_Auto_Pilot-_API_Models.htm
    </topic>
    
    <topic>
      Videos\Video_on_Automate_Tab.htm
    </topic>
    
    <topic>
      Videos\Video_on_Automated_Defects_Opening.htm
    </topic>
    
    <topic>
      Videos\Video_on_Creating_or_Downloading_Solution.htm
    </topic>
    
    <topic>
      Videos\Video_on_Find_&amp;_Replace_and_Autosave_&amp;_Recover.htm
    </topic>
    
    <topic>
      Videos\Video_on_Ginger_Solution_Elements.htm
    </topic>
    
    <topic>
      Videos\Video_on_Ginger_Support_Tools_Overview.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_Configure_Business_Flow.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_create_Automation_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_create_End_to_End_Flow_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_Read_&amp;_Write_in_Cassandra_DB_from_Ginger_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Action_Outputs_Simulation_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_ALM_Integration_Enhancements_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Analyzer_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_Use_Automatic_ASCF-GTB_Actions_Conversion_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Enhanced_Page_Object_Model_Capabilities_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Ginger_on_Web_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Ginger_with_Source_Control_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_JIRA_Integration_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Plugins_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Shared_Repository_.htm
    </topic>
    
    <topic>
      Videos\Video_on_How_to_use_Web_Services_Virtualization_(PACT)_Support_in_Ginger_.htm
    </topic>
    
    <topic>
      Videos\Video_on_Run_set_Configurations_&amp;_Execution_Guide.htm
    </topic>
    
    <topic>
      Videos\Video_on_What_is_Enhanced_Command_Line_Execution_.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>